
  _______  _____  _______    _  _________  ____  ___ 
 / ___/\ \/ / _ )/ __/ _ \  / |/ /  _/ _ \/ __ \/ _ )
/ /__   \  / _  / _// , _/ /    // // , _/ /_/ / _  |
\___/   /_/____/___/_/|_| /_/|_/___/_/|_|\____/____/ Boss β΅

 _______           ______  
(  ____ )|\     /|/ ___  \ 
| (    )|( \   / )\/   \  \
| (____)| \ (_) /    ___) /
|  _____)  \   /    (___ ( 
| (         ) (         ) \
| )         | |   /\___/  /
|/          \_/   \______/ 

π—£π—Όπ„π—²π—Ώπ—™π‚π—Ή
β–β–β–β•—   β–β–β–β•— β–β–β–β–β–β•— β–β–β–β–β–β–β•— β–β–β–β–β–β–β–β•—β–β–β•—  β–β–β•— β–β–β–β–β–β•— β–β–β•—     
β–β–β–β–β•— β–β–β–β–β•‘β–β–β•”β•β•β–β–β•—β–β–β•”β•β•β–β–β•—β–β–β•”β•β•β•β•β•β–β–β•‘  β–β–β•‘β–β–β•”β•β•β–β–β•—β–β–β•‘     
β–β–β•”β–β–β–β–β•”β–β–β•‘β–β–β–β–β–β–β–β•‘β–β–β–β–β–β–β•”β•β–β–β–β–β–β–β–β•—β–β–β–β–β–β–β–β•‘β–β–β–β–β–β–β–β•‘β–β–β•‘     
β–β–β•‘β•β–β–β•”β•β–β–β•‘β–β–β•”β•β•β–β–β•‘β–β–β•”β•β•β–β–β•—β•β•β•β•β•β–β–β•‘β–β–β•”β•β•β–β–β•‘β–β–β•”β•β•β–β–β•‘β–β–β•‘     
β–β–β•‘ β•β•β• β–β–β•‘β–β–β•‘  β–β–β•‘β–β–β•‘  β–β–β•‘β–β–β–β–β–β–β–β•‘β–β–β•‘  β–β–β•‘β–β–β•‘  β–β–β•‘β–β–β–β–β–β–β–β•—
β•β•β•     β•β•β•β•β•β•  β•β•β•β•β•β•  β•β•β•β•β•β•β•β•β•β•β•β•β•β•  β•β•β•β•β•β•  β•β•β•β•β•β•β•β•β•β•β•

